# This file contains snippets that are always defined. I personally
# have snippets for signatures and often needed texts

# sligthly lower priority than everything else since specialized versions
# should overwrite. The user needs to adjust her priority in her snippets to
# ~-55 so that other filetypes will still overwrite.
priority -60

##########################
# LOREM IPSUM GENERATORS #
##########################
snippet lorem "Lorem Ipsum - 50 Words" b
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
no sea takimata sanctus est Lorem ipsum dolor sit amet.
endsnippet

####################
# Vimwiki Snippets #
####################
snippet log "daily log"
= Daily Log MM/DD/YYYY =


----
[[/index]]
endsnippet

snippet tsk "task list"
= Tasks for <PROJECT> =


----
[[/index]]
endsnippet

snippet nte "notes"
= Notes for <PROJECT> =


----
[[/index]]
endsnippet

snippet chk "todo checklist item"
* [ ]
endsnippet

# vim:ft=snippets:
